@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


#root {
  max-width: 1280px;
  min-height: 100vh;
  margin: 0 auto;
  text-align: center;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  min-height: 100vh;
  background: #021218;
  color: #ffffffbf;
  font-family: "Poppins", sans-serif;
}

.wrapper {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

/* ****************************************  navbar  ******************************************* */
.slider {
  height: 4px;
  background: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  transform: translateX(0);
  width: 63.77px;
  transition: transform 0.3s ease, width 0.3s ease;
}

.navbar {
  background: #021218 !important;
  backdrop-filter: blur(5px) !important;
}

.nav-link {
  cursor: pointer;
}

.navbar-brand {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* ******************************* menu button ******************** */

.menuButton {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 13%;
  color: #090909;
  width: 40px;
  height: 40px;
  border-radius: 0.5em;
  background: #171717;
  border: 1px solid #171717;
  transition: all .3s;
  box-shadow: inset 4px 4px 12px #3a3a3a,
    inset -4px -4px 12px #000000;
  cursor: pointer;
}

.menuButton:hover {
  border: 1px solid black;
}

.menuButton:active {
  color: #666;
  box-shadow: 6px 6px 12px #3a3a3a,
    -6px -6px 12px #000000;
}

input[type="checkbox"] {
  /* -webkit-appearance: none; */
  display: none;
  visibility: hidden;
}

.menuButton span {
  width: 25px;
  height: 3px;
  background: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border-radius: 100px;
  transition: 0.3s ease;
}

input[type]:checked~span.top {
  transform: translateY(290%)rotate(45deg);
  width: 30px;
}

input[type]:checked~span.bot {
  transform: translateY(-270%) rotate(-45deg);
  width: 30px;
  box-shadow: 0 0 10px #495057;
}

input[type]:checked~span.mid {
  transform: translateX(-20px);
  opacity: 0;
}

.navbar-toggler {
  border: none;
  background: none;
  padding: 0;
  outline: none;
}

@media (max-width: 992px) {
  .slider {
    display: none;
  }
}

/******************* scroller bar ****************/




/* ***************************** sections ******************* */

section {
  min-height: 100vh;
  width: 100%;
  margin-top: 56px;
  padding-top: 10px;
}

.loader-div {
  margin: 0;
  padding: 0;
  max-width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;

}

/* ********************************* home ******************************* */


#home {
  max-width: 100%;
  padding: 0;
  /* background-color: #293131; */
}

.img-div {
  flex: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-div {
  max-width: 480px;
  min-width: 320px;
  max-height: 600px;
  min-height: 450px;
  position: relative;
}

.profile-pic {
  /* width: 100%; */
  max-width: 480px;
  min-width: 320px;
  max-height: 600px;
  min-height: 450px;
  border: 1px solid white;
  border-radius: 15px;
  z-index: -1;
}

.sub-title {
  position: absolute;
  left: 0;
  bottom: 0;
  margin: 0;
  width: 100%;
  height: 80px;
  font-size: medium;
  background-color: #4e73ab6c;
  border-radius: 0 0 15px 15px;
  display: grid;
  place-items: center;

}

.img-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 10px;
}

p {
  line-height: 1.5;
}

/* .exp,
.tot {
  position: absolute;
  top: 0;

}

.tot {
  top: 20px;
  left: 80%;
  width: 200px;
  height: 50px;
  border-radius: 15px;
  border: 1px solid white;
  text-align: center;
  padding-top: 10px;
}

*/

.home-content {
  flex: 5;
  max-width: 680px;
  min-width: 580px;
  /* border: 1px solid white; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* ********* social media icons animation ************* */

.main {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  margin-top: 20px;
  transform: rotateZ(45deg);
}

.up {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.down {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.card1 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 90px 5px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.2s ease-in-out;
}

.facebook {
  margin-top: 1.5em;
  margin-left: 1.5em;
  fill: #03A9F4;
  transform: rotateZ(-45deg);
}

.card2 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 90px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.2s ease-in-out;
}

.linkedin {
  margin-top: 1em;
  margin-left: -0.5em;
  fill: #0077b5;
  transform: rotateZ(-45deg);
}

.card3 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 5px 5px 90px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.2s ease-in-out;
}

.twitter {
  margin-top: -1.5em;
  margin-left: 1.5em;
  fill: #03A9F4;
  transform: rotateZ(-45deg);
}

.card4 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 5px 90px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.2s ease-in-out;
}

.card1:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #03A9F4;
}

.card1:hover .facebook {
  fill: white;
}

.card2:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #0077b5;
}

.card2:hover .linkedin {
  fill: white;
}

.card3:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #03A9F4;
}

.card3:hover .twitter {
  fill: white;
}

.card4:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #8c9eff;
}

.card4:hover .discord {
  fill: white;
}

.card4 svg{
  margin-bottom: 10px;
  margin-right: 5px;
  transform: rotateZ(45deg);
}


/* ************************* Contact details ************************ */

.contact-info {
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  padding-top: 50px;
  margin-bottom: 50px;
}

.container {
  color: white;
  position: relative;
  font-family: sans-serif;
  max-width: 15.875em;
  margin: 0;
  margin-bottom: 10px;
  transition: .3s all;
}

.container:hover {
  transform: translateY(-5px);
}

.container::before,
.container::after {
  content: "";
  background: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  position: absolute;
}

.container::before {
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
  top: 30%;
  right: 7%;
}

.container .box {
  width: 15.875em;
  height: 15.875em;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.074);
  border: 1px solid rgba(255, 255, 255, 0.222);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-radius: 0.7rem;
  transition: all ease 0.3s;
}

.container .box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.container .box .title {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.1em;
}

.container .box div strong {
  display: block;
  margin-bottom: 0.5rem;
}

.container .box div p {
  margin: 0;
  font-size: 1.2em;
  font-weight: 300;
  letter-spacing: 0.1em;
  color: #ffffffbf;

}

.container .box div span {
  font-size: 0.7rem;
  font-weight: 300;
}

.container .box div span:nth-child(3) {
  font-weight: 500;
  margin-right: 0.2rem;
}

.container .box:hover {
  box-shadow: 0px 0px 20px 1px #ffbb763f;
  border: 1px solid rgba(255, 255, 255, 0.454);
}


/* ************************ services *******************************/

#services {
  max-width: 100%;
  padding: 0;
  padding-top: 10px;
}

.card {
  width: 25rem;
  max-width: 100%;
  height: 100%;
  flex: 0 0 auto;
  border: none;
  border-radius: 16px;
  position: relative;
  text-align: center;
  transition: .8s all;
  transform-style: preserve-3d;
  cursor: pointer;
  /* border: 1px solid #fff; */
  margin: auto;
  overflow: hidden;
}

.card:hover .card-img-top {
  filter: blur(10px);
}

.card:hover .card-body {
  top: 0;
}

.card-img-top {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 15px;
  width: 100%;
  height: 398.51px;
}

.card-body {
  position: absolute;
  color: rgb(0, 0, 0);
  background: #ffffffbb;
  height: 100%;
  width: 100%;
  border: none;
  border-radius: 15px;
  opacity: 1;
  overflow-y: auto;
  max-height: 100%;
  scrollbar-width: none;
  -ms-overflow-style: none;
  scrollbar-color: transparent transparent;
  top: 100%;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: top .8s;
  /* filter: blur(20px) !important; */
}

.card-body p {
  font-size: 12px;
}

.custom-slider {
  max-width: 100%;
  padding: 0 20px;
  margin-bottom: 20px;
}

.slick-prev {
  left: 10px;
}

.slick-next {
  right: 10px;
}

.slick-prev:before,
.slick-next:before {
  color: blue;
}

/************************** testimonials **************/
.testimonial-card {
  background-color: #14213d;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;

}

.testimonial-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.testimonial-card .testimonial-content {
  text-align: center;
}

.testimonial-card h2 {
  font-size: 18px;
  margin-bottom: 5px;
}

.testimonial-card p {
  font-size: 14px;
  margin-bottom: 10px;
}

/* Responsive CSS */
@media screen and (max-width: 768px) {
  .testimonial-card {
    padding: 10px;
  }

  .testimonial-card img {
    width: 80px;
    height: 80px;
    margin-bottom: 5px;
  }

  .testimonial-card h2 {
    font-size: 16px;
  }

  .testimonial-card p {
    font-size: 12px;
    margin-bottom: 5px;
  }
}

/* ****************************************  skills *************************** */

.skill-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.skill-card {
  width: 250px;
  margin: 10px;
  padding: 10px;
  background-color: #03045e;
  border-radius: 10px;
  text-align: center;
  position: relative;
  cursor: pointer;
  border: 1px solid white;
}

.skill-card:hover {
  background-color: #14213d;
}

.skill-img {
  transition: all .8s;
}



@keyframes tilt {
  0% {
    transform: rotateZ(20deg);
  }

  50% {
    transform: rotateZ(-20deg);
  }

  100% {
    transform: rotateZ(20deg);
  }
}

.skill-card:hover .skill-img {
  animation: tilt infinite 2s ease-in-out;
}

.percentage {
  position: absolute;
  top: -15px;
  right: -15px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #000;
  display: grid;
  place-items: center;
  border: 2px solid #00ddeb;

}

.waste1,
.waste2 {
  position: absolute;

}

.waste1 {
  width: 20px;
  height: 20px;
  background-color: #000;
  border-radius: 50%;
  top: 28px;
  right: 20px;
}

.waste2 {
  width: 10px;
  height: 10px;
  background-color: #000;
  border-radius: 50%;
  top: 50px;
  right: 30px;
}


.skill-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.skill-details {
  margin: 20px 0;
}


/* ***************************************** Projects ************************** */

#projects {
  max-width: 100%;
  padding: 0 0 20px 0;
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.project-card {
  max-width: 400px;
  min-width: 333px;
  /* border: 1px solid #ddd; */
  background-color: #0e0f43;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
  transition: box-shadow 0.8s ease;
}

.project-card:hover {
  box-shadow: 1px 1px 30px rgba(255, 255, 255, 0.3);
}

.project-card:hover img {
  transform: scale(1.1);
  filter: grayscale(0%);
}

.project-card img {
  width: 100%;
  height: auto;
  transition: all 0.8s ease;
  filter: grayscale(100%);
}

.project-details {
  padding: 20px;
}

.project-details h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.project-details p {
  font-size: 1rem;
  color: #ffffffbb;
}

.tech-stack {
  margin-top: 10px;
}

.tech-stack span {
  display: inline-block;
  background-color: #f0f0f0;
  color: #333;
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
}

.project-link {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.project-link .links {
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #000;
  text-decoration: none;
  color: #ffffffbb;
}

.sortbar {
  max-width: 100%;
  margin-bottom: 20px;
  display: flex;
  align-items: flex-start;
}

.sortbar ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

.sortbar li {
  list-style: none;
  margin-right: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.sortbar li:hover {
  background: #000cb580;
}

.sortbar li.active {
  background: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  color: #ffffffbb;
}

.last-project-div {
  max-width: 100%;
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.view-more {
  padding: 10px 15px;
  border-radius: 8px;
  background: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  color: #000;
  text-decoration: none;
}


/* ******************************* Resume ******************************* */

#resume {
  max-width: 100%;
  padding: 0 0 20px 0;
}

.resume-container {
  max-width: 100%;
  min-height: 100px;
  display: flex;
  flex-shrink: 0;
  gap: 20px;
  flex-wrap: wrap !important;
}

.education {
  flex: 1;
  min-width: 300px;
}

.experience {
  flex: 1;
  min-width: 300px;
}

.accordian {
  width: 100%;
}

.accordion-item {
  width: 40em;
  border: none !important;
}

.accordion-body {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background: #14213d !important;
  color: #ffffffbb !important;
}

.accor-body-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.com-desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.accordion-body ul li {
  display: flex;
}

.accordion-button{
  background: #03045e !important;
  color: #ffffffbb !important;
}


/* ********************************** contact ***************************** */

.form {
  display: flex;
  flex-direction: column;
  align-self: center;
  font-family: inherit;
  gap: 10px;
  padding-inline: 2em;
  padding-bottom: 0.4em;
  background-color: #021218;
  /* //background-color: #0a192f; */
  border-radius: 20px;
}

.form-heading {
  text-align: center;
  margin: 2em;
  color: #ffffffbb;
  font-size: 1.2em;
  background-color: transparent;
  align-self: center;
}

.form-field {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  border-radius: 10px;
  padding: 0.6em;
  border: none;
  outline: none;
  color: white;
  background-color: #14213d;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.input-field {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  color: #ffffffbb;
  padding-inline: 1em;
}

.sendMessage-btn {
  cursor: pointer;
  margin-bottom: 3em;
  padding: 1em;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color: transparent;
  color: #ffffffbb;
  font-weight: bold;
  outline: 1px solid #64ffda;
  transition: all ease-in-out 0.3s;
}

.sendMessage-btn:hover {
  transition: all ease-in-out 0.3s;
  background: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  color: #000;
  cursor: pointer;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.form-card1 {
  background: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border-radius: 22px;
  transition: all 0.3s;
}

.form-card1:hover {
  box-shadow: 0px 0px 30px 1px rgba(72, 0, 255, 0.3);
}

.form-card2 {
  border-radius: 0;
  transition: all 0.2s;
}

.form-card2:hover {
  transform: scale(0.98);
  border-radius: 20px;
}

/*  */

/* ************************* Scroller bar ******************* */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #000;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border-radius: 5px;
  cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(144deg, #00ddeb, #af40ff 50%, #5b42f3);
}